{
  "name": "alexa-app",
  "version": "2.2.0",
  "description": "A module to simplify creation of Alexa (Amazon Echo) apps (Skills) using Node.js",
  "main": "index.js",
  "author": "Max McLennan <mpmclenn@indiana.edu>",
  "keywords": [
    "amazon",
    "echo",
    "alexa",
    "skills"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxwellPayne/alexa-app.git"
  },
  "license": "MIT",
  "dependencies": {
    "alexa-utterances": "https://github.com/MaxwellPayne/alexa-utterances/tarball/master",
    "bluebird": "^2.10.2",
    "ssml": "^0.0.3"
  }
}
